# application_aspnetcore

./: CHANGELOG.md  Digipolis.ApplicationServices.sln  LICENSE.txt  README.md  package.json
src/Digipolis.ApplicationServices/: Digipolis.ApplicationServices.csproj  Digipolis.ApplicationServices.xproj  project.json
src/Digipolis.ApplicationServices/Context/: ApplicationContext.cs  IApplicationContext.cs
src/Digipolis.ApplicationServices/Options/: ApplicationServicesOptions.cs
src/Digipolis.ApplicationServices/Properties/: AssemblyInfo.cs
src/Digipolis.ApplicationServices/Startup/: ApplicationServicesServiceCollectionExtension.cs
test/Digipolis.ApplicationServices.UnitTests/: Digipolis.ApplicationServices.UnitTests.csproj  Digipolis.ApplicationServices.UnitTests.xproj  project.json
test/Digipolis.ApplicationServices.UnitTests/Context/: ApplicationContextCtorTests.cs
test/Digipolis.ApplicationServices.UnitTests/Startup/: AddApplicationServicesTests.cs
