<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application services for AS.NET Core applications.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Digipolis.ApplicationServices</AssemblyName>
    <PackageId>Digipolis.ApplicationServices</PackageId>
    <PackageTags>Toolbox;ApplicationServices</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/application_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/application_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/application_aspnetcore</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
